1=Homo sapiens
2=Mus musculus
3=Rattus norvegicus
4=Gallus gallus
5=Danio rerio
6=Drosophila melanogaster
7=Caenorhabditis elegans
8=Saccharomyces cerevisiae
9=Schizosaccharomyces pombe
10=Dictyostelium discoideum
11=Arabidopsis thaliana
12=Escherichia coli
13=Emericella nidulans
14=Anolis carolinensis
15=Anopheles gambiae
16=Aquifex aeolicus
17=Ashbya gossypii
18=Bacillus cereus
19=Bacillus subtilis
20=Bacteroides thetaiotaomicron
21=Batrachochytrium dendrobatidis
22=Bos taurus
23=Brachypodium distachyon
24=Bradyrhizobium japonicum
25=Branchiostoma floridae
26=Caenorhabditis briggsae
27=Candida albicans
28=Canis familiaris
29=Chlamydia trachomatis
30=Chlamydomonas reinhardtii
31=Chloroflexus aurantiacus
32=Ciona intestinalis
33=Clostridium botulinum
34=Coxiella burnetii
35=Cryptococcus neoformans
36=Daphnia pulex
37=Deinococcus radiodurans
38=Dictyoglomus turgidum
39=Dictyostelium purpureum
40=Entamoeba histolytica
41=Equus caballus
42=Felis catus
43=Fusobacterium nucleatum
44=Geobacter sulfurreducens
45=Giardia intestinalis
46=Gloeobacter violaceus
47=Glycine max
48=Haemophilus influenzae
49=Halobacterium salinarum
50=Ixodes scapularis
51=Korarchaeum cryptofilum
52=Leishmania major
53=Leptospira interrogans
54=Listeria monocytogenes
55=Macaca mulatta
56=Methanocaldococcus jannaschii
57=Methanosarcina acetivorans
58=Monodelphis domestica
59=Monosiga brevicollis
60=Mycobacterium tuberculosis
61=Nematostella vectensis
62=Neurospora crassa
63=Ornithorhynchus anatinus
64=Oryza sativa
65=Pan troglodytes
66=Phaeosphaeria nodorum
67=Physcomitrella patens
68=Phytophthora infestans
69=Plasmodium falciparum
70=Populus trichocarpa
71=Pristionchus pacificus
72=Pseudomonas aeruginosa
73=Puccinia graminis
74=Pyrobaculum aerophilum
75=Pyrococcus kodakaraensis
76=Rhodopirellula baltica
77=Salmonella typhimurium
78=Schistosoma mansoni
79=Sclerotinia sclerotiorum
80=Shewanella oneidensis
81=Solanum lycopersicum
82=Sorghum bicolor
83=Staphylococcus aureus
84=Streptococcus pneumoniae
85=Streptomyces coelicolor
86=Strongylocentrotus purpuratus
87=Sulfolobus solfataricus
88=Sus scrofa
89=Synechocystis
90=Takifugu rubripes
91=Tetrahymena thermophila
92=Thalassiosira pseudonana
93=Thermodesulfovibrio yellowstonii
94=Thermotoga maritima
95=Trichomonas vaginalis
96=Trichoplax adhaerens
97=Trypanosoma brucei brucei
98=Ustilago maydis
99=Vibrio cholerae
100=Vitis vinifera
101=Xanthomonas campestris
102=Xenopus tropicalis
103=Yarrowia lipolytica
104=Yersinia pestis