<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">CSATK Report</title>
    <style type="text/css">
        @media screen {
            div.summary {
                width: 14em;
                position: fixed;
                top: 3em;
                margin: 1em 0 0 1em;
            }

            div.main {
                display: block;
                position: absolute;
                overflow: auto;
                height: auto;
                width: auto;
                top: 4.5em;
                bottom: 2.3em;
                left: 14em;
                right: 0;
                border-left: 1px solid #CCC;
                padding: 0 0 0 1em;
                background-color: white;
                z-index: 1;
            }

            div.header {
                background-color: #EEE;
                border: 0;
                margin: 0;
                padding: 0.5em;
                font-size: 200%;
                font-weight: bold;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 2;
            }

            div.footer {
                background-color: #EEE;
                border: 0;
                margin: 0;
                padding: 0.5em;
                height: 1.3em;
                overflow: hidden;
                font-size: 100%;
                font-weight: bold;
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 2;
            }

            img.indented {
                margin-left: 3em;
            }
        }

        @media print {
            img {
                max-width: 100% !important;
                page-break-inside: avoid;
            }

            h2, h3 {
                page-break-after: avoid;
            }

            div.header {
                background-color: #FFF;
            }
        }

        body {
            font-family: sans-serif;
            color: #000;
            background-color: #FFF;
            border: 0;
            margin: 0;
            padding: 0;
        }

        div.header {
            border: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 200%;
            font-weight: bold;
            width: 100%;
        }

        #header_title {
            display: inline-block;
            float: left;
            clear: left;
        }

        #header_filename {
            display: inline-block;
            float: right;
            clear: right;
            font-size: 50%;
            margin-right: 2em;
            text-align: right;
        }

        div.header h3 {
            font-size: 50%;
            margin-bottom: 0;
        }

        div.summary ul {
            padding-left: 0;
            list-style-type: none;
        }

        div.summary ul li img {
            margin-bottom: -0.5em;
            margin-top: 0.5em;
        }

        div.main {
            background-color: white;
        }

        div.module {
            padding-bottom: 1.5em;
            padding-top: 1.5em;
        }

        div.footer {
            background-color: #EEE;
            border: 0;
            margin: 0;
            padding: 0.5em;
            font-size: 100%;
            font-weight: bold;
            width: 100%;
        }

        a {
            color: #000080;
        }

        a:hover {
            color: #800000;
        }

        h2 {
            color: #800000;
            padding-bottom: 0;
            margin-bottom: 0;
            clear: left;
        }

        table {
            margin-left: 3em;
            text-align: center;
        }

        th {
            text-align: center;
            background-color: #000080;
            color: #FFF;
            padding: 0.4em;
        }

        td {
            font-family: monospace;
            text-align: left;
            background-color: #EEE;
            color: #000;
            padding: 0.4em;
        }

        img {
            padding-top: 0;
            margin-top: 0;
            border-top: 0;
        }

        p {
            padding-top: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="header">
    <div id="header_title">CSATK Report</div>
    <div th:text="${date}" id="header_filename">星期五 24 三月 2017</div>
</div>
<div class="summary">
    <h2>Content</h2>
    <ol type="1">
        <li><a href="#M0">Raw Data</a></li>
        <li><a href="#M1">Quality Control</a></li>
        <li><a href="#M2">Reads Alignment</a></li>
        <li><a href="#M3">Peak Calling</a></li>
        <li><a href="#M4">Peak Annotation</a></li>
        <li><a href="#M5">GO Analysis</a></li>
        <li><a href="#M6">Pathway Analysis</a></li>
        <li><a href="#M7">Motif Analysis</a></li>
        <li><a href="#M8">TSS Plot</a></li>
    </ol>
</div>
<div class="main">
    <div class="module">
        <h2 id="M0">Raw Data</h2>
        <table>
            <thead>
            <tr>
                <th>Sample</th>
                <th>Fastq 1</th>
                <th>Fastq 2</th>
                <th>File size</th>
                <th>Species</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="data : ${raw_data}">
                <td th:each="item : ${data}" th:text="${item}">Cell</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="module">
        <h2 id="M1">Quality Control</h2>
        <p><img class="indented" src="" alt="Per base quality graph" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M2">Reads Alignment</h2>
        <p><img class="indented" src="" alt="Per base quality graph" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M3">Peak Calling</h2>
        <p><img class="indented" src="" alt="Per Sequence quality graph" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M4">Peak Annotation</h2>
        <p><img class="indented" src="" alt="Per base sequence content" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M5">GO Analysis</h2>
        <p><img class="indented" src="" alt="Per sequence GC content graph" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M6">Pathway Analysis</h2>
        <p><img class="indented" src="" alt="N content graph" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M7">Motif Analysis</h2>
        <p><img class="indented" src="" alt="Sequence length distribution" width="800" height="600"/></p>
    </div>
    <div class="module">
        <h2 id="M8">TSS Plot</h2>
        <p><img class="indented" src="" alt="Duplication level graph" width="800" height="600"/></p>
    </div>
</div>
<div class="footer">Produced by
    <a href="https://github.com/j1angvei/CSATK2">CSATK</a> (version 2.0-170422)
</div>
</body>
</html>